# RailRouter

GoogleRailRouter/: .project  pom.xml
GoogleRailRouter/src/geospatialTools/: BufferedPointDef.java  GoogleRoutesToGeoTools.java  MainMakeRouteShapes.java  MultiPolygonShapes.java  PointTypeDef.java  PointsToGeoTools.java  RailRouteByStage.java  RouteTypeDef.java
GoogleRailRouter/src/networkRefining/: Main.java  Processor.java  SectionTypeDef.java
GoogleRailRouter/src/networkTools/: CreateNetwork.java  MainNetworkCreator.java  NetworkPostProcessing.java  Tools.java
GoogleRailRouter/src/router/: Constants.java  MainClass.java  Router.java
GoogleRailRouter/src/staticRoutes/: DirectionsLegLongDistanceModes.java  MainReaderIn.java  TableWriter.java
GoogleRailRouter/src/transformToTable/: Transformer.java
